group 'com.bin.java'
version '1.0.0'

apply from: 'dependency.gradle'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
       maven {
           url aliyunMvnRepository
       }
       mavenCentral()
    }

    //指定编码为UTF-8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}

subprojects {

    dependencies {

        //编译时期
        compile (
            commonDependencies.commons_lang3,
            commonDependencies.commons_collections,
            commonDependencies.guava,
            commonDependencies.joda_time,
            commonDependencies.fastjson,
        )

        //相当于provided
        compileOnly (
            commonDependencies.lombok,
        )

        //测试
        testCompile (
            commonDependencies.junit,
            commonDependencies.lombok
        )

    }
}
