#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# 仓库地址
aliyunMvnRepository=http://maven.aliyun.com/nexus/content/groups/public
