rootProject.name = 'utils'
include 'utils-apache-commons'
include 'utils-dom4j'
include 'utils-ehcache'
include 'utils-fastjson'
include 'utils-fst'
include 'utils-gson'
include 'utils-guava'
include 'utils-jackson'
include 'utils-joda'
include 'utils-kryo'
include 'utils-logback'
include 'utils-protobuf'
include 'utils-thumbnailator'
include 'utils-xstream'
include 'utils-jodd'
include 'utils-orika'

